nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
ctypes._check_size,ctypes._check_size,ctypes,14,0.000449419021606,0,0,'229,229,229',1.00005460332
subprocess.Popen._set_cloexec_flag,subprocess.Popen._set_cloexec_flag,subprocess,6,9.60826873779e-05,0,0,'229,229,229',1.00001167394
subprocess.Popen.__init__,subprocess.Popen.__init__,subprocess,1,0.00777506828308,0,0,'229,229,229',1.00094444172
unittest.suite.TestSuite,unittest.suite.TestSuite,unittest,1,1.47819519043e-05,0,0,'229,229,229',1.00000179599
pkgutil.ImpImporter.__init__,pkgutil.ImpImporter.__init__,pkgutil,26,0.000112295150757,0,0,'229,229,229',1.00001364373
ctypes.PyDLL.__init__,ctypes.PyDLL.__init__,ctypes,1,9.91821289062e-05,0,0,'229,229,229',1.00001205052
libs.tygamusic.<module>,libs.tygamusic.<module>,libs,1,0.000849008560181,0,0,'229,229,229',1.00010315122
unittest.suite._ErrorHolder,unittest.suite._ErrorHolder,unittest,1,1.50203704834e-05,0,0,'229,229,229',1.00000182496
posixpath.islink,posixpath.islink,posixpath,59,0.00282382965088,0,0,'229,229,229',1.00034306368
posixpath.join,posixpath.join,posixpath,223,0.00308465957642,0,0,'228,229,229',1.00037474863
ctypes.py_object,ctypes.py_object,ctypes,1,4.19616699219e-05,0,0,'229,229,229',1.0000050983
posixpath.abspath,posixpath.abspath,posixpath,14,0.00132608413696,0,0,'229,229,229',1.0001611117
pickle.Pickler,pickle.Pickler,pickle,1,6.31809234619e-05,0,0,'229,229,229',1.00000767642
src.settings.get_anim_source,src.settings.get_anim_source,src,3,0.000751256942749,0,0,'229,229,229',1.00009127505
<module>,<module>,<module>,282,28.284655571,0,0,'229,75,228',3.0
src.movement.init,src.movement.init,src,1,0.000107049942017,0,0,'229,229,229',1.00001300644
Match,Match,Match,1,2.98023223877e-05,0,0,'229,229,229',1.00000362096
src.movement.<module>,src.movement.<module>,src,1,9.10758972168e-05,0,0,'229,229,229',1.00001106562
libs.pyganim.pyganim.PygAnimation.play,libs.pyganim.pyganim.PygAnimation.play,libs,1,1.19209289551e-05,0,0,'229,229,229',1.00000144838
pkgutil.ImpImporter,pkgutil.ImpImporter,pkgutil,1,1.00135803223e-05,0,0,'229,229,229',1.00000121664
sre_parse.SubPattern.__setitem__,sre_parse.SubPattern.__setitem__,sre_parse,144,0.000599145889282,0,0,'229,229,229',1.00007279443
ctypes.c_long,ctypes.c_long,ctypes,1,2.40802764893e-05,0,0,'229,229,229',1.00000292573
src.settings.<module>,src.settings.<module>,src,1,0.0455939769745,0,0,'229,229,229',1.005531975
collections.namedtuple,collections.namedtuple,collections,2,0.00437378883362,0,0,'229,229,229',1.00053134135
ctypes.CFunctionType,ctypes.CFunctionType,ctypes,6,4.57763671875e-05,0,0,'229,229,229',1.00000556179
src.main.<module>,src.main.<module>,src,1,27.8065090179,0,0,'224,79,229',2.978513244
ctypes._FuncPtr,ctypes._FuncPtr,ctypes,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
stat.S_ISDIR,stat.S_ISDIR,stat,166,0.00407528877258,0,0,'229,229,229',1.00049508313
ConfigParser.ConfigParser,ConfigParser.ConfigParser,ConfigParser,1,0.00611996650696,0,0,'229,229,229',1.00074343298
subprocess._close_in_parent,subprocess._close_in_parent,subprocess,2,3.88622283936e-05,0,0,'229,229,229',1.00000472172
src.chat.<module>,src.chat.<module>,src,1,0.0605680942535,0,0,'229,229,229',1.00734547084
unittest.runner.<module>,unittest.runner.<module>,unittest,1,0.00144100189209,0,0,'229,229,229',1.00017507295
string.Template.substitute,string.Template.substitute,string,6,0.0197894573212,0,0,'229,229,229',1.00240295954
ConfigParser.InterpolationMissingOptionError,ConfigParser.InterpolationMissingOptionError,ConfigParser,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
unittest.loader.TestLoader,unittest.loader.TestLoader,unittest,1,2.31266021729e-05,0,0,'229,229,229',1.00000280986
subprocess.Popen._communicate_with_poll,subprocess.Popen._communicate_with_poll,subprocess,1,0.0308949947357,0,0,'229,229,229',1.00375019964
libs.pyganim.pyganim.PygAnimation.getMaxSize,libs.pyganim.pyganim.PygAnimation.getMaxSize,libs,31,0.00703239440918,0,0,'229,229,229',1.00085424799
zipfile.ZipInfo,zipfile.ZipInfo,zipfile,1,1.4066696167e-05,0,0,'229,229,229',1.00000170909
subprocess.Popen.wait,subprocess.Popen.wait,subprocess,1,0.000123023986816,0,0,'229,229,229',1.00001494726
ctypes._endian._swapped_meta,ctypes._endian._swapped_meta,ctypes,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
src.specials.<module>,src.specials.<module>,src,1,1.78813934326e-05,0,0,'229,229,229',1.00000217257
libs.pyganim.pyganim.<module>,libs.pyganim.pyganim.<module>,libs,1,0.000360012054443,0,0,'229,229,229',1.00004374071
ctypes.c_char,ctypes.c_char,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
ConfigParser.InterpolationError,ConfigParser.InterpolationError,ConfigParser,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
pickle.PickleError,pickle.PickleError,pickle,1,8.82148742676e-06,0,0,'229,229,229',1.0000010718
libs.pyganim.pyganim.PygAnimation.getRect,libs.pyganim.pyganim.PygAnimation.getRect,libs,31,0.007737159729,0,0,'229,229,229',1.00093983803
src.objects.button,src.objects.button,src,1,1.19209289551e-05,0,0,'229,229,229',1.00000144838
sre_parse.isname,sre_parse.isname,sre_parse,17,0.00198841094971,0,0,'229,229,229',1.00024157579
re.compile,re.compile,re,45,0.328997135162,0,0,'227,229,229',1.03957868195
sre_compile._mk_bitmap,sre_compile._mk_bitmap,sre_compile,6,0.00835084915161,0,0,'229,229,229',1.0010143644
sre_compile._compile_charset,sre_compile._compile_charset,sre_compile,104,0.0689082145691,0,0,'228,229,229',1.00835481941
unittest.runner.TextTestResult,unittest.runner.TextTestResult,unittest,1,2.21729278564e-05,0,0,'229,229,229',1.00000269399
ConfigParser.SafeConfigParser,ConfigParser.SafeConfigParser,ConfigParser,1,0.00286388397217,0,0,'229,229,229',1.00034792941
src.sounds.<module>,src.sounds.<module>,src,1,0.00138902664185,0,0,'229,229,229',1.00016875854
subprocess.<module>,subprocess.<module>,subprocess,1,0.0200901031494,0,0,'229,229,229',1.00243944358
StringIO.StringIO,StringIO.StringIO,StringIO,1,2.59876251221e-05,0,0,'229,229,229',1.00000315747
libs.pyganim.pyganim.PygAnimation.__init__,libs.pyganim.pyganim.PygAnimation.__init__,libs,4,0.316129207611,0,0,'227,229,229',1.03804528647
src.objects.button.changetext,src.objects.button.changetext,src,4,0.0330562591553,0,0,'229,229,229',1.00401228249
ctypes.c_int,ctypes.c_int,ctypes,1,2.40802764893e-05,0,0,'229,229,229',1.00000292573
src.missions.<module>,src.missions.<module>,src,1,6.00814819336e-05,0,0,'229,229,229',1.00000729984
pickle._EmptyClass,pickle._EmptyClass,pickle,1,1.31130218506e-05,0,0,'229,229,229',1.00000159322
ConfigParser.NoSectionError,ConfigParser.NoSectionError,ConfigParser,1,7.15255737305e-06,0,0,'229,229,229',1.00000086903
posixpath.dirname,posixpath.dirname,posixpath,91,0.00105619430542,0,0,'229,229,229',1.00012832267
genericpath.isdir,genericpath.isdir,genericpath,166,0.00862503051758,0,0,'229,229,229',1.00104766005
sre_parse.SubPattern.append,sre_parse.SubPattern.append,sre_parse,562,0.00238680839539,0,0,'228,229,229',1.00028997434
src.interface.<module>,src.interface.<module>,src,1,0.0601258277893,0,0,'229,229,229',1.00729193208
zipfile._ZipDecrypter,zipfile._ZipDecrypter,zipfile,1,0.0107550621033,0,0,'229,229,229',1.00130630498
Laguerre,Laguerre,Laguerre,1,9.67979431152e-05,0,0,'229,229,229',1.00001176084
encodings.search_function,encodings.search_function,encodings,1,0.00163888931274,0,0,'229,229,229',1.00019911387
ctypes.CDLL,ctypes.CDLL,ctypes,1,1.59740447998e-05,0,0,'229,229,229',1.00000194083
src.objects.stars.__init__,src.objects.stars.__init__,src,5000,2.78538346291,0,0,'201,219,229',1.31265826035
sre_parse.isident,sre_parse.isident,sre_parse,84,0.00038743019104,0,0,'229,229,229',1.00004707191
sre_parse.Tokenizer.__init__,sre_parse.Tokenizer.__init__,sre_parse,45,0.00152778625488,0,0,'229,229,229',1.00018561623
libs.pyganim.pyganim.PygAnimation.isFinished,libs.pyganim.pyganim.PygAnimation.isFinished,libs,434,0.0128228664398,0,0,'228,229,229',1.0015573618
libs.pyganim.pyganim.PygAnimation._propGetLoop,libs.pyganim.pyganim.PygAnimation._propGetLoop,libs,434,0.0024311542511,0,0,'228,229,229',1.00029536154
Polynomial,Polynomial,Polynomial,1,0.000232934951782,0,0,'229,229,229',1.00002830122
sre_compile._compile,sre_compile._compile,sre_compile,301,0.324439048767,0,0,'226,229,229',1.03903565597
posixpath.normpath,posixpath.normpath,posixpath,14,0.000720500946045,0,0,'229,229,229',1.00008753839
sre_parse.Pattern.opengroup,sre_parse.Pattern.opengroup,sre_parse,77,0.00086784362793,0,0,'229,229,229',1.00010543955
src.settings.toggle,src.settings.toggle,src,34,0.000404119491577,0,0,'229,229,229',1.0000490996
sre_parse.Tokenizer.__next,sre_parse.Tokenizer.__next,sre_parse,1376,0.0140454769135,0,0,'225,229,229',1.00170578689
ConfigParser.InterpolationSyntaxError,ConfigParser.InterpolationSyntaxError,ConfigParser,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
ctypes._endian.BigEndianStructure,ctypes._endian.BigEndianStructure,ctypes,1,7.86781311035e-06,0,0,'229,229,229',1.00000095593
ctypes.c_float,ctypes.c_float,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
zipfile.ZipExtFile,zipfile.ZipExtFile,zipfile,1,0.00903105735779,0,0,'229,229,229',1.00109696556
ConfigParser.RawConfigParser,ConfigParser.RawConfigParser,ConfigParser,1,0.0305960178375,0,0,'229,229,229',1.0037139419
codecs.__new__,codecs.__new__,codecs,1,2.40802764893e-05,0,0,'229,229,229',1.00000292573
unittest.case.<module>,unittest.case.<module>,unittest,1,0.0199499130249,0,0,'229,229,229',1.00242243128
src.objects.stars,src.objects.stars,src,1,1.50203704834e-05,0,0,'229,229,229',1.00000182496
random.Random.randint,random.Random.randint,random,30067,1.15369749069,0,0,'153,146,229',1.13547929784
difflib.HtmlDiff,difflib.HtmlDiff,difflib,1,2.50339508057e-05,0,0,'229,229,229',1.0000030416
libs.tygamusic.tygamusic.<module>,libs.tygamusic.tygamusic.<module>,libs,1,0.000216007232666,0,0,'229,229,229',1.00002624454
libs.tygamusic.tygamusic.CreateQueue.get_music,libs.tygamusic.tygamusic.CreateQueue.get_music,libs,1,9.79900360107e-05,0,0,'229,229,229',1.00001190568
libs.tygamusic.tygamusic.CreateQueue.remove_dublicates,libs.tygamusic.tygamusic.CreateQueue.remove_dublicates,libs,3,3.71932983398e-05,0,0,'229,229,229',1.00000451895
StringIO.<module>,StringIO.<module>,StringIO,1,9.91821289062e-05,0,0,'229,229,229',1.00001205052
posixpath.normcase,posixpath.normcase,posixpath,14,0.000178575515747,0,0,'229,229,229',1.00002169667
platform._popen,platform._popen,platform,1,1.78813934326e-05,0,0,'229,229,229',1.00000217257
pickle.UnpicklingError,pickle.UnpicklingError,pickle,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
ctypes.PyDLL,ctypes.PyDLL,ctypes,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
zipfile._GenerateCRCTable,zipfile._GenerateCRCTable,zipfile,1,0.0105137825012,0,0,'229,229,229',1.00127700862
pprint.PrettyPrinter,pprint.PrettyPrinter,pprint,1,1.59740447998e-05,0,0,'229,229,229',1.00000194083
pickle._Stop,pickle._Stop,pickle,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
src.specials.init,src.specials.init,src,1,1.19209289551e-05,0,0,'229,229,229',1.00000144838
ctypes.CFUNCTYPE,ctypes.CFUNCTYPE,ctypes,3,0.000240087509155,0,0,'229,229,229',1.00002917023
sre_parse.Tokenizer.get,sre_parse.Tokenizer.get,sre_parse,1112,0.0338110923767,0,0,'226,229,229',1.00410380824
src.menu.<module>,src.menu.<module>,src,1,0.00702095031738,0,0,'229,229,229',1.00085285814
encodings.ascii.IncrementalDecoder,encodings.ascii.IncrementalDecoder,encodings,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
pkgutil.simplegeneric,pkgutil.simplegeneric,pkgutil,1,2.59876251221e-05,0,0,'229,229,229',1.00000315747
unittest.case.SkipTest,unittest.case.SkipTest,unittest,1,7.86781311035e-06,0,0,'229,229,229',1.00000095593
unittest.signals._InterruptHandler,unittest.signals._InterruptHandler,unittest,1,9.77516174316e-06,0,0,'229,229,229',1.00000118767
libs.tygamusic.tygamusic.CreateQueue.play,libs.tygamusic.tygamusic.CreateQueue.play,libs,8,0.00579905509949,0,0,'229,229,229',1.00070445661
unittest.case._deprecate,unittest.case._deprecate,unittest,7,4.31537628174e-05,0,0,'229,229,229',1.00000524314
sre_parse.SubPattern.getwidth,sre_parse.SubPattern.getwidth,sre_parse,445,0.0435194969177,0,0,'228,229,229',1.00528060769
src.menu.main,src.menu.main,src,1,22.6038229465,0,0,'180,107,229',2.7284561403
ctypes.c_wchar,ctypes.c_wchar,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
libs.pyganim.pyganim.PygAnimation._getStartTimes,libs.pyganim.pyganim.PygAnimation._getStartTimes,libs,4,0.000735521316528,0,0,'229,229,229',1.00008936327
subprocess.Popen.communicate,subprocess.Popen.communicate,subprocess,1,0.031378030777,0,0,'229,229,229',1.00380877734
subprocess.register_and_append,subprocess.register_and_append,subprocess,2,3.00407409668e-05,0,0,'229,229,229',1.00000364992
unittest.main.<module>,unittest.main.<module>,unittest,1,0.00342702865601,0,0,'229,229,229',1.00041633798
subprocess.close_unregister_and_remove,subprocess.close_unregister_and_remove,subprocess,2,4.29153442383e-05,0,0,'229,229,229',1.00000521417
genericpath._splitext,genericpath._splitext,genericpath,140,0.00260353088379,0,0,'229,229,229',1.00031630196
unittest.result.<module>,unittest.result.<module>,unittest,1,0.00520086288452,0,0,'229,229,229',1.00063180099
posixpath.basename,posixpath.basename,posixpath,1,7.86781311035e-06,0,0,'229,229,229',1.00000095593
atexit.register,atexit.register,atexit,2,2.19345092773e-05,0,0,'229,229,229',1.00000266502
zipfile.PyZipFile,zipfile.PyZipFile,zipfile,1,8.10623168945e-06,0,0,'229,229,229',1.0000009849
ConfigParser.DuplicateSectionError,ConfigParser.DuplicateSectionError,ConfigParser,1,8.10623168945e-06,0,0,'229,229,229',1.0000009849
posixpath.split,posixpath.split,posixpath,12,0.000130891799927,0,0,'229,229,229',1.00001590319
ctypes.c_longdouble,ctypes.c_longdouble,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
src.objects.button.move,src.objects.button.move,src,8,0.0001220703125,0,0,'229,229,229',1.00001483139
zipfile.<module>,zipfile.<module>,zipfile,1,0.0212731361389,0,0,'229,229,229',1.00258300081
posixpath.splitext,posixpath.splitext,posixpath,140,0.00573492050171,0,0,'229,229,229',1.00069666703
sre_parse._parse,sre_parse._parse,sre_parse,148,0.282879829407,0,0,'227,229,229',1.0340777009
sre_parse.isdigit,sre_parse.isdigit,sre_parse,2,8.82148742676e-06,0,0,'229,229,229',1.0000010718
src.midi_in.<module>,src.midi_in.<module>,src,1,0.00427389144897,0,0,'229,229,229',1.00051920709
unittest.<module>,unittest.<module>,unittest,1,0.0511260032654,0,0,'229,229,229',1.00620214305
src.draw.playerpicturehandler,src.draw.playerpicturehandler,src,2,3.38554382324e-05,0,0,'229,229,229',1.00000411341
pickle.<module>,pickle.<module>,pickle,1,0.0183560848236,0,0,'229,229,229',1.00222900745
sysconfig.get_platform,sysconfig.get_platform,sysconfig,1,7.41481781006e-05,0,0,'229,229,229',1.00000900893
src.draw.init,src.draw.init,src,1,0.00294303894043,0,0,'229,229,229',1.00035754498
ConfigParser.Error,ConfigParser.Error,ConfigParser,1,1.78813934326e-05,0,0,'229,229,229',1.00000217257
src.settings.modrender,src.settings.modrender,src,744,6.66499638557,0,0,'191,210,229',1.67992647052
ConfigParser.NoOptionError,ConfigParser.NoOptionError,ConfigParser,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
src.objects.target.move,src.objects.target.move,src,30,0.00163626670837,0,0,'229,229,229',1.00019879525
sre_parse._escape,sre_parse._escape,sre_parse,100,0.0014820098877,0,0,'229,229,229',1.00018005494
encodings.ascii.getregentry,encodings.ascii.getregentry,encodings,1,8.98838043213e-05,0,0,'229,229,229',1.00001092078
sre_parse.Tokenizer.match,sre_parse.Tokenizer.match,sre_parse,810,0.0100798606873,0,0,'227,229,229',1.00122432042
ctypes._endian.<module>,ctypes._endian.<module>,ctypes,1,0.000183820724487,0,0,'229,229,229',1.00002233395
difflib.Differ,difflib.Differ,difflib,1,1.4066696167e-05,0,0,'229,229,229',1.00000170909
encodings.normalize_encoding,encodings.normalize_encoding,encodings,1,1.09672546387e-05,0,0,'229,229,229',1.00000133251
unittest.result.TestResult,unittest.result.TestResult,unittest,1,0.000381946563721,0,0,'229,229,229',1.00004640567
sre_compile._identityfunction,sre_compile._identityfunction,sre_compile,151,0.000664472579956,0,0,'229,229,229',1.00008073127
unittest.case._AssertRaisesContext,unittest.case._AssertRaisesContext,unittest,1,9.05990600586e-06,0,0,'229,229,229',1.00000110077
libs.tygamusic.tygamusic.CreateQueue.add_random,libs.tygamusic.tygamusic.CreateQueue.add_random,libs,3,0.000557422637939,0,0,'229,229,229',1.00006772527
libs.pyganim.pyganim.PygAnimation.blit,libs.pyganim.pyganim.PygAnimation.blit,libs,217,0.364028215408,0,0,'226,229,229',1.04374718342
HermiteE,HermiteE,HermiteE,1,0.00010085105896,0,0,'229,229,229',1.00001225329
unittest.case.TestCase,unittest.case.TestCase,unittest,1,0.000279188156128,0,0,'229,229,229',1.00003392086
warnings.filterwarnings,warnings.filterwarnings,warnings,3,0.0113909244537,0,0,'229,229,229',1.00138350983
sre_compile._simple,sre_compile._simple,sre_compile,144,0.00693964958191,0,0,'229,229,229',1.00084298435
encodings.ascii.Codec,encodings.ascii.Codec,encodings,1,8.82148742676e-06,0,0,'229,229,229',1.0000010718
ConfigParser.ParsingError,ConfigParser.ParsingError,ConfigParser,1,8.10623168945e-06,0,0,'229,229,229',1.0000009849
functools.update_wrapper,functools.update_wrapper,functools,3,6.41345977783e-05,0,0,'229,229,229',1.00000779229
sre_parse._class_escape,sre_parse._class_escape,sre_parse,31,0.000496864318848,0,0,'229,229,229',1.00006036772
warnings.simplefilter,warnings.simplefilter,warnings,1,1.38282775879e-05,0,0,'229,229,229',1.00000168012
ctypes.c_ubyte,ctypes.c_ubyte,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
difflib.SequenceMatcher,difflib.SequenceMatcher,difflib,1,2.00271606445e-05,0,0,'229,229,229',1.00000243328
ctypes.<module>,ctypes.<module>,ctypes,1,0.0171339511871,0,0,'229,229,229',1.00208067906
zipfile.BadZipfile,zipfile.BadZipfile,zipfile,1,9.05990600586e-06,0,0,'229,229,229',1.00000110077
re.match,re.match,re,117,0.0152652263641,0,0,'229,229,229',1.00185385367
posixpath._joinrealpath,posixpath._joinrealpath,posixpath,14,0.00674533843994,0,0,'229,229,229',1.0008193855
src.menu.options,src.menu.options,src,2,15.5539813042,0,0,'153,145,229',2.33041939266
os._Environ.__setitem__,os._Environ.__setitem__,os,2,3.07559967041e-05,0,0,'229,229,229',1.00000373683
sre_parse.Pattern.closegroup,sre_parse.Pattern.closegroup,sre_parse,77,0.000359296798706,0,0,'229,229,229',1.00004365381
src.draw.adjustscreen,src.draw.adjustscreen,src,3,0.0313239097595,0,0,'229,229,229',1.00380221418
libs.<module>,libs.<module>,libs,2,1.8835067749e-05,0,0,'229,229,229',1.00000228844
ctypes.c_double,ctypes.c_double,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
src.settings.init,src.settings.init,src,1,5.06582212448,0,0,'202,219,229',1.53661119701
libs.pyganim.pyganim.PygAnimation._propGetState,libs.pyganim.pyganim.PygAnimation._propGetState,libs,217,0.00925087928772,0,0,'228,229,229',1.00112365893
src.<module>,src.<module>,src,1,27.868748188,0,0,'225,78,229',2.98132322559
unittest.runner.TextTestRunner,unittest.runner.TextTestRunner,unittest,1,1.19209289551e-05,0,0,'229,229,229',1.00000144838
src.objects.<module>,src.objects.<module>,src,1,0.00054407119751,0,0,'229,229,229',1.00006610313
random.Random.randrange,random.Random.randrange,random,30067,0.580624818802,0,0,'153,149,229',1.06932980234
ctypes.PYFUNCTYPE,ctypes.PYFUNCTYPE,ctypes,3,0.000187158584595,0,0,'229,229,229',1.00002273949
subprocess.Popen,subprocess.Popen,subprocess,1,4.19616699219e-05,0,0,'229,229,229',1.0000050983
subprocess.Popen._communicate,subprocess.Popen._communicate,subprocess,1,0.0312850475311,0,0,'229,229,229',1.00379750141
atexit.<module>,atexit.<module>,atexit,1,2.40802764893e-05,0,0,'229,229,229',1.00000292573
re._compile,re._compile,re,438,0.35133433342,0,0,'226,229,229',1.04223768641
shutil.Error,shutil.Error,shutil,1,7.15255737305e-06,0,0,'229,229,229',1.00000086903
src.settings.upd,src.settings.upd,src,956,3.96840190887,0,0,'205,222,229',1.4319621204
sre_parse.SubPattern.__getitem__,sre_parse.SubPattern.__getitem__,sre_parse,1279,0.0108234882355,0,0,'226,229,229',1.00131461326
unittest.suite._DebugResult,unittest.suite._DebugResult,unittest,1,9.05990600586e-06,0,0,'229,229,229',1.00000110077
copy_reg.pickle,copy_reg.pickle,copy_reg,4,0.000171184539795,0,0,'229,229,229',1.00002079868
src.objects.inputfield,src.objects.inputfield,src,1,1.00135803223e-05,0,0,'229,229,229',1.00000121664
ctypes.c_ulong,ctypes.c_ulong,ctypes,1,2.71797180176e-05,0,0,'229,229,229',1.00000330231
unittest.util.<module>,unittest.util.<module>,unittest,1,0.00244903564453,0,0,'229,229,229',1.00029753379
libs.pyganim.pyganim.PygAnimation.getFrame,libs.pyganim.pyganim.PygAnimation.getFrame,libs,367,0.00500845909119,0,0,'228,229,229',1.00060843133
ctypes.c_char_p,ctypes.c_char_p,ctypes,1,9.05990600586e-06,0,0,'229,229,229',1.00000110077
posixpath.isabs,posixpath.isabs,posixpath,28,0.000129222869873,0,0,'229,229,229',1.00001570042
platform.<module>,platform.<module>,platform,1,0.131167888641,0,0,'228,229,229',1.0158736364
ctypes.c_uint,ctypes.c_uint,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
UserDict._Environ.get,UserDict._Environ.get,UserDict,1,4.38690185547e-05,0,0,'229,229,229',1.00000533004
re.sub,re.sub,re,276,0.0171911716461,0,0,'228,229,229',1.00208762406
pkgutil.ImpLoader,pkgutil.ImpLoader,pkgutil,1,1.78813934326e-05,0,0,'229,229,229',1.00000217257
src.objects.target.__init__,src.objects.target.__init__,src,15,0.0121169090271,0,0,'229,229,229',1.00147165345
src.draw.<module>,src.draw.<module>,src,1,6.60419464111e-05,0,0,'229,229,229',1.00000802403
_weakrefset.WeakSet.__init__,_weakrefset.WeakSet.__init__,_weakrefset,3,4.02927398682e-05,0,0,'229,229,229',1.00000489553
sre_compile._optimize_charset,sre_compile._optimize_charset,sre_compile,104,0.0624761581421,0,0,'228,229,229',1.0075764359
collections.<genexpr>,collections.<genexpr>,collections,62,0.000343084335327,0,0,'229,229,229',1.00004168405
pprint.<module>,pprint.<module>,pprint,1,0.000109910964966,0,0,'229,229,229',1.00001335405
src.settings.save,src.settings.save,src,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
encodings.ascii.StreamReader,encodings.ascii.StreamReader,encodings,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
subprocess.Popen._get_handles,subprocess.Popen._get_handles,subprocess,1,0.000282049179077,0,0,'229,229,229',1.00003426846
sre_compile._compile_info,sre_compile._compile_info,sre_compile,45,0.0276248455048,0,0,'229,229,229',1.00335358404
ConfigParser.InterpolationDepthError,ConfigParser.InterpolationDepthError,ConfigParser,1,7.15255737305e-06,0,0,'229,229,229',1.00000086903
zipfile.ZipFile,zipfile.ZipFile,zipfile,1,5.50746917725e-05,0,0,'229,229,229',1.00000669152
src.objects.sliders.__init__,src.objects.sliders.__init__,src,2,5.6266784668e-05,0,0,'229,229,229',1.00000683636
string.Template.__init__,string.Template.__init__,string,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
libs.pyganim.pyganim.PygAnimation._makeTransformedSurfacesIfNeeded,libs.pyganim.pyganim.PygAnimation._makeTransformedSurfacesIfNeeded,libs,1,0.0726869106293,0,0,'229,229,229',1.00881196191
src.draw.create_images,src.draw.create_images,src,1,0.00285291671753,0,0,'229,229,229',1.00034659713
ctypes.c_wchar_p,ctypes.c_wchar_p,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
subprocess.Popen._handle_exitstatus,subprocess.Popen._handle_exitstatus,subprocess,1,1.09672546387e-05,0,0,'229,229,229',1.00000133251
src.objects.sliders,src.objects.sliders,src,1,1.00135803223e-05,0,0,'229,229,229',1.00000121664
ctypes.LibraryLoader,ctypes.LibraryLoader,ctypes,1,1.00135803223e-05,0,0,'229,229,229',1.00000121664
posixpath.realpath,posixpath.realpath,posixpath,14,0.00864791870117,0,0,'229,229,229',1.00105043949
src.objects.button.blit,src.objects.button.blit,src,2332,0.268222332001,0,0,'222,228,229',1.03232614661
sre_compile.fixup,sre_compile.fixup,sre_compile,15,7.67707824707e-05,0,0,'229,229,229',1.00000932757
subprocess.Popen.pipe_cloexec,subprocess.Popen.pipe_cloexec,subprocess,3,0.000262975692749,0,0,'229,229,229',1.00003195109
ConfigParser.MissingSectionHeaderError,ConfigParser.MissingSectionHeaderError,ConfigParser,1,7.15255737305e-06,0,0,'229,229,229',1.00000086903
warnings.catch_warnings.__enter__,warnings.catch_warnings.__enter__,warnings,1,1.50203704834e-05,0,0,'229,229,229',1.00000182496
libs.tygamusic.tygamusic.CreateQueue.__init__,libs.tygamusic.tygamusic.CreateQueue.__init__,libs,1,0.000947952270508,0,0,'229,229,229',1.00011517215
unittest.loader.<module>,unittest.loader.<module>,unittest,1,0.00500321388245,0,0,'229,229,229',1.00060779423
sre_parse.parse,sre_parse.parse,sre_parse,45,0.187037467957,0,0,'228,229,229',1.02259677127
libs.pyganim.pyganim.PygAnimation._propGetElapsed,libs.pyganim.pyganim.PygAnimation._propGetElapsed,libs,217,0.00733828544617,0,0,'228,229,229',1.0008913973
sre_compile.isstring,sre_compile.isstring,sre_compile,90,0.000696420669556,0,0,'229,229,229',1.00008461278
libs.pyganim.pyganim.findStartTime,libs.pyganim.pyganim.findStartTime,libs,217,0.0146284103394,0,0,'228,229,229',1.00177655121
subprocess.CalledProcessError,subprocess.CalledProcessError,subprocess,1,1.12056732178e-05,0,0,'229,229,229',1.00000136148
src.objects.stars.move,src.objects.stars.move,src,5000,0.0338499546051,0,0,'216,227,229',1.00410852029
libs.pyganim.pyganim.PygAnimation.rotozoom,libs.pyganim.pyganim.PygAnimation.rotozoom,libs,1,0.595973968506,0,0,'226,229,229',1.07113036209
encodings.ascii.<module>,encodings.ascii.<module>,encodings,1,0.000396966934204,0,0,'229,229,229',1.00004823059
stat.S_IFMT,stat.S_IFMT,stat,224,0.00103235244751,0,0,'228,229,229',1.00012542609
libs.pyganim.pyganim.PygConductor,libs.pyganim.pyganim.PygConductor,libs,1,4.00543212891e-05,0,0,'229,229,229',1.00000486656
abc.<genexpr>,abc.<genexpr>,abc,1,4.60147857666e-05,0,0,'229,229,229',1.00000559075
src.midi_in.quit,src.midi_in.quit,src,1,1.90734863281e-05,0,0,'229,229,229',1.00000231741
unittest.runner._WritelnDecorator,unittest.runner._WritelnDecorator,unittest,1,9.05990600586e-06,0,0,'229,229,229',1.00000110077
subprocess._eintr_retry_call,subprocess._eintr_retry_call,subprocess,2,0.00425696372986,0,0,'229,229,229',1.00051715092
ctypes._reset_cache,ctypes._reset_cache,ctypes,1,0.000282049179077,0,0,'229,229,229',1.00003426846
src.objects.button.__init__,src.objects.button.__init__,src,8,0.0692014694214,0,0,'229,229,229',1.0083903008
ctypes.c_ushort,ctypes.c_ushort,ctypes,1,2.50339508057e-05,0,0,'229,229,229',1.0000030416
difflib.<module>,difflib.<module>,difflib,1,0.00555014610291,0,0,'229,229,229',1.00067422478
symbol.<module>,symbol.<module>,symbol,1,0.000442028045654,0,0,'229,229,229',1.00005370534
src.objects.bullet,src.objects.bullet,src,1,1.00135803223e-05,0,0,'229,229,229',1.00000121664
zipfile.LargeZipFile,zipfile.LargeZipFile,zipfile,1,1.00135803223e-05,0,0,'229,229,229',1.00000121664
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
libs.pyganim.pyganim.PygAnimation,libs.pyganim.pyganim.PygAnimation,libs,1,7.70092010498e-05,0,0,'229,229,229',1.00000935654
subprocess.Popen.__del__,subprocess.Popen.__del__,subprocess,1,5.60283660889e-05,0,0,'229,229,229',1.00000680739
ConfigParser._Chainmap,ConfigParser._Chainmap,ConfigParser,1,1.00135803223e-05,0,0,'229,229,229',1.00000121664
ConfigParser.<module>,ConfigParser.<module>,ConfigParser,1,0.0407888889313,0,0,'229,229,229',1.00494968838
src.objects.sliders.modify,src.objects.sliders.modify,src,732,0.0380597114563,0,0,'227,229,229',1.00461888771
ctypes.c_void_p,ctypes.c_void_p,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
sre_compile._code,sre_compile._code,sre_compile,45,0.150616407394,0,0,'228,229,229',1.01821656313
genericpath.exists,genericpath.exists,genericpath,21,0.000311851501465,0,0,'229,229,229',1.00003788936
subprocess._cleanup,subprocess._cleanup,subprocess,1,8.82148742676e-06,0,0,'229,229,229',1.0000010718
Legendre,Legendre,Legendre,1,9.70363616943e-05,0,0,'229,229,229',1.00001178981
libs.tygamusic.tygamusic.CreateQueue.queue,libs.tygamusic.tygamusic.CreateQueue.queue,libs,6,4.29153442383e-05,0,0,'229,229,229',1.00000521417
shutil.SpecialFileError,shutil.SpecialFileError,shutil,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
subprocess.Popen._internal_poll,subprocess.Popen._internal_poll,subprocess,1,7.86781311035e-06,0,0,'229,229,229',1.00000095593
functools.wraps,functools.wraps,functools,3,2.00271606445e-05,0,0,'229,229,229',1.00000243328
stat.S_ISLNK,stat.S_ISLNK,stat,58,0.00134205818176,0,0,'229,229,229',1.00016305238
abc.__new__,abc.__new__,abc,1,0.000288963317871,0,0,'229,229,229',1.00003510851
Mismatch,Mismatch,Mismatch,1,3.09944152832e-05,0,0,'229,229,229',1.00000376579
src.movement.handle,src.movement.handle,src,1,0.132065057755,0,0,'228,229,229',1.0159817771
pkgutil.get_importer,pkgutil.get_importer,pkgutil,28,0.000882863998413,0,0,'229,229,229',1.00010726441
unittest.suite.<module>,unittest.suite.<module>,unittest,1,0.00040602684021,0,0,'229,229,229',1.00004933134
UserDict._Environ.__contains__,UserDict._Environ.__contains__,UserDict,5,2.71797180176e-05,0,0,'229,229,229',1.00000330231
sre_parse.SubPattern.__len__,sre_parse.SubPattern.__len__,sre_parse,636,0.00270175933838,0,0,'227,229,229',1.00032823472
pickle.PicklingError,pickle.PicklingError,pickle,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
shutil.<module>,shutil.<module>,shutil,1,0.000360012054443,0,0,'229,229,229',1.00004374071
ctypes.c_byte,ctypes.c_byte,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
encodings.ascii.IncrementalEncoder,encodings.ascii.IncrementalEncoder,encodings,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
src.namings.<module>,src.namings.<module>,src,1,8.60691070557e-05,0,0,'229,229,229',1.0000104573
sre_parse.Pattern.__init__,sre_parse.Pattern.__init__,sre_parse,45,0.000357389450073,0,0,'229,229,229',1.00004342207
pkgutil.register,pkgutil.register,pkgutil,1,8.10623168945e-06,0,0,'229,229,229',1.0000009849
unittest.case._ExpectedFailure,unittest.case._ExpectedFailure,unittest,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
libs.tygamusic.tygamusic.CreateQueue.update,libs.tygamusic.tygamusic.CreateQueue.update,libs,1684,0.0415444374084,0,0,'224,229,229',1.00504125793
string.Template.convert,string.Template.convert,string,666,0.00658082962036,0,0,'227,229,229',1.0007994059
src.settings.quit,src.settings.quit,src,1,0.182642221451,0,0,'228,229,229',1.02206868212
unittest.result.failfast,unittest.result.failfast,unittest,3,0.00025200843811,0,0,'229,229,229',1.00003061859
ctypes.c_bool,ctypes.c_bool,ctypes,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
libs.pyganim.pyganim.PygAnimation._propGetRate,libs.pyganim.pyganim.PygAnimation._propGetRate,libs,217,0.000888586044312,0,0,'228,229,229',1.0001079596
src.objects.sliders.blit,src.objects.sliders.blit,src,732,6.72961974144,0,0,'191,210,229',1.68550747995
src.objects.target,src.objects.target,src,1,1.31130218506e-05,0,0,'229,229,229',1.00000159322
weakref.WeakKeyDictionary.__init__,weakref.WeakKeyDictionary.__init__,weakref,1,1.50203704834e-05,0,0,'229,229,229',1.00000182496
src.objects.target.update,src.objects.target.update,src,45,0.000300407409668,0,0,'229,229,229',1.00003649893
warnings.catch_warnings.__init__,warnings.catch_warnings.__init__,warnings,1,9.05990600586e-06,0,0,'229,229,229',1.00000110077
unittest.case._UnexpectedSuccess,unittest.case._UnexpectedSuccess,unittest,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
copy_reg.constructor,copy_reg.constructor,copy_reg,4,2.19345092773e-05,0,0,'229,229,229',1.00000266502
Chebyshev,Chebyshev,Chebyshev,1,9.29832458496e-05,0,0,'229,229,229',1.00001129736
sre_compile.compile,sre_compile.compile,sre_compile,45,0.341653108597,0,0,'227,229,229',1.04108567421
src.sounds.init,src.sounds.init,src,1,0.00106501579285,0,0,'229,229,229',1.0001293944
encodings.ascii.StreamConverter,encodings.ascii.StreamConverter,encodings,1,6.91413879395e-06,0,0,'229,229,229',1.00000084006
ctypes.LibraryLoader.__init__,ctypes.LibraryLoader.__init__,ctypes,2,1.00135803223e-05,0,0,'229,229,229',1.00000121664
libs.pyganim.pyganim.PygAnimation._propGetVisibility,libs.pyganim.pyganim.PygAnimation._propGetVisibility,libs,217,0.000874280929565,0,0,'228,229,229',1.00010622163
unittest.suite.BaseTestSuite,unittest.suite.BaseTestSuite,unittest,1,2.28881835938e-05,0,0,'229,229,229',1.00000278089
Hermite,Hermite,Hermite,1,9.98973846436e-05,0,0,'229,229,229',1.00001213742
ctypes.c_short,ctypes.c_short,ctypes,1,2.59876251221e-05,0,0,'229,229,229',1.00000315747
libs.tygamusic.tygamusic.CreateQueue,libs.tygamusic.tygamusic.CreateQueue,libs,1,2.00271606445e-05,0,0,'229,229,229',1.00000243328
unittest.signals.<module>,unittest.signals.<module>,unittest,1,0.000222206115723,0,0,'229,229,229',1.00002699769
sre_parse._parse_sub,sre_parse._parse_sub,sre_parse,134,0.296454191208,0,0,'227,229,229',1.03569845474
shutil.ExecError,shutil.ExecError,shutil,1,6.19888305664e-06,0,0,'229,229,229',1.00000075316
pickle.Unpickler,pickle.Unpickler,pickle,1,0.000143051147461,0,0,'229,229,229',1.00001738053
unittest.case.FunctionTestCase,unittest.case.FunctionTestCase,unittest,1,1.81198120117e-05,0,0,'229,229,229',1.00000220154
warnings.catch_warnings.__exit__,warnings.catch_warnings.__exit__,warnings,1,7.86781311035e-06,0,0,'229,229,229',1.00000095593
subprocess.Popen._execute_child,subprocess.Popen._execute_child,subprocess,1,0.00716090202332,0,0,'229,229,229',1.00086985484
pkgutil.<module>,pkgutil.<module>,pkgutil,1,0.000306129455566,0,0,'229,229,229',1.00003719414
encodings.ascii.StreamWriter,encodings.ascii.StreamWriter,encodings,1,5.96046447754e-06,0,0,'229,229,229',1.00000072419
unittest.main.TestProgram,unittest.main.TestProgram,unittest,1,1.90734863281e-05,0,0,'229,229,229',1.00000231741
src.objects.stars.resize,src.objects.stars.resize,src,15000,3.1096060276,0,0,'174,189,229',1.34606939607
sre_parse.SubPattern.__init__,sre_parse.SubPattern.__init__,sre_parse,301,0.00251603126526,0,0,'228,229,229',1.00030567248
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
subprocess.Popen.__init__,subprocess.Popen._execute_child,1,true,true,'178,178,178',6.65181095553e-05
subprocess.Popen.__init__,subprocess._cleanup,1,true,true,'178,178,178',6.65181095553e-05
subprocess.Popen.__init__,subprocess.Popen._get_handles,1,true,true,'178,178,178',6.65181095553e-05
ctypes.PyDLL.__init__,ctypes._FuncPtr,1,true,true,'178,178,178',6.65181095553e-05
stat.S_ISLNK,stat.S_IFMT,58,true,true,'178,178,178',0.00385805035421
posixpath.islink,stat.S_ISLNK,58,true,true,'178,178,178',0.00385805035421
src.objects.button.changetext,src.settings.modrender,4,true,true,'150,165,178',0.000266072438221
posixpath.abspath,posixpath.isabs,14,true,true,'178,178,178',0.000931253533775
posixpath.abspath,posixpath.normpath,14,true,true,'178,178,178',0.000931253533775
<module>,Chebyshev,1,true,true,'178,178,178',6.65181095553e-05
<module>,Legendre,1,true,true,'178,178,178',6.65181095553e-05
<module>,src.<module>,1,true,true,'175,61,178',6.65181095553e-05
<module>,HermiteE,1,true,true,'178,178,178',6.65181095553e-05
<module>,Hermite,1,true,true,'178,178,178',6.65181095553e-05
<module>,Laguerre,1,true,true,'178,178,178',6.65181095553e-05
<module>,Mismatch,1,true,true,'178,178,178',6.65181095553e-05
<module>,os._Environ.__setitem__,1,true,true,'178,178,178',6.65181095553e-05
<module>,Polynomial,1,true,true,'178,178,178',6.65181095553e-05
<module>,Match,1,true,true,'178,178,178',6.65181095553e-05
src.movement.init,src.draw.playerpicturehandler,1,true,true,'178,178,178',6.65181095553e-05
sysconfig.get_platform,UserDict._Environ.__contains__,1,true,true,'178,178,178',6.65181095553e-05
src.settings.<module>,libs.<module>,2,true,true,'178,178,178',0.000133036219111
src.settings.<module>,ConfigParser.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.settings.<module>,src.settings.save,1,true,true,'178,178,178',6.65181095553e-05
src.settings.<module>,libs.pyganim.pyganim.<module>,1,true,true,'178,178,178',6.65181095553e-05
collections.namedtuple,<module>,2,true,true,'178,59,178',0.000133036219111
collections.namedtuple,collections.<genexpr>,62,true,true,'178,178,178',0.00412412279243
src.main.<module>,src.settings.init,1,true,true,'157,170,178',6.65181095553e-05
src.main.<module>,src.draw.init,1,true,true,'178,178,178',6.65181095553e-05
src.main.<module>,src.menu.main,1,true,true,'140,83,178',6.65181095553e-05
src.main.<module>,src.movement.handle,1,true,true,'177,178,178',6.65181095553e-05
src.main.<module>,src.specials.init,1,true,true,'178,178,178',6.65181095553e-05
src.main.<module>,src.sounds.init,1,true,true,'178,178,178',6.65181095553e-05
src.main.<module>,src.movement.init,1,true,true,'178,178,178',6.65181095553e-05
stat.S_ISDIR,stat.S_IFMT,166,true,true,'178,178,178',0.0110420061862
ConfigParser.ConfigParser,re.compile,1,true,true,'177,178,178',6.65181095553e-05
unittest.runner.<module>,unittest.runner._WritelnDecorator,1,true,true,'178,178,178',6.65181095553e-05
unittest.runner.<module>,unittest.runner.TextTestResult,1,true,true,'178,178,178',6.65181095553e-05
unittest.runner.<module>,unittest.signals.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.runner.<module>,unittest.runner.TextTestRunner,1,true,true,'178,178,178',6.65181095553e-05
string.Template.substitute,string.Template.convert,666,true,true,'177,178,178',0.0443010609638
subprocess.Popen._communicate_with_poll,subprocess.register_and_append,2,true,true,'178,178,178',0.000133036219111
subprocess.Popen._communicate_with_poll,subprocess.close_unregister_and_remove,2,true,true,'178,178,178',0.000133036219111
libs.pyganim.pyganim.PygAnimation.rotozoom,libs.pyganim.pyganim.PygAnimation._makeTransformedSurfacesIfNeeded,1,true,true,'178,178,178',6.65181095553e-05
libs.pyganim.pyganim.PygAnimation.rotozoom,libs.pyganim.pyganim.PygAnimation.getFrame,150,true,true,'178,178,178',0.0099777164333
subprocess.Popen.wait,subprocess.Popen._handle_exitstatus,1,true,true,'178,178,178',6.65181095553e-05
subprocess.Popen.wait,subprocess._eintr_retry_call,1,true,true,'178,178,178',6.65181095553e-05
libs.tygamusic.<module>,libs.tygamusic.tygamusic.<module>,1,true,true,'178,178,178',6.65181095553e-05
libs.pyganim.pyganim.PygAnimation.getRect,libs.pyganim.pyganim.PygAnimation.getMaxSize,31,true,true,'178,178,178',0.00206206139622
sre_parse.isname,sre_parse.isdigit,2,true,true,'178,178,178',0.000133036219111
sre_parse.isname,sre_parse.isident,84,true,true,'178,178,178',0.00558752120265
re.compile,re._compile,45,true,true,'176,178,178',0.00299331492999
libs.pyganim.pyganim.<module>,libs.pyganim.pyganim.PygConductor,1,true,true,'178,178,178',6.65181095553e-05
libs.pyganim.pyganim.<module>,libs.pyganim.pyganim.PygAnimation,1,true,true,'178,178,178',6.65181095553e-05
libs.pyganim.pyganim.PygAnimation._propGetElapsed,libs.pyganim.pyganim.PygAnimation._propGetRate,217,true,true,'178,178,178',0.0144344297735
ConfigParser.SafeConfigParser,re.compile,1,true,true,'177,178,178',6.65181095553e-05
src.sounds.<module>,libs.tygamusic.<module>,1,true,true,'178,178,178',6.65181095553e-05
subprocess.<module>,subprocess.CalledProcessError,1,true,true,'178,178,178',6.65181095553e-05
subprocess.<module>,pickle.<module>,1,true,true,'178,178,178',6.65181095553e-05
subprocess.<module>,subprocess.Popen,1,true,true,'178,178,178',6.65181095553e-05
libs.pyganim.pyganim.PygAnimation.__init__,libs.pyganim.pyganim.PygAnimation._getStartTimes,4,true,true,'178,178,178',0.000266072438221
zipfile.ZipExtFile,re.compile,1,true,true,'177,178,178',6.65181095553e-05
sre_compile._compile_charset,sre_compile._identityfunction,71,true,true,'178,178,178',0.00472278577843
sre_compile._compile_charset,sre_compile._optimize_charset,104,true,true,'178,178,178',0.00691788339375
sre_compile._compile_charset,sre_compile.fixup,5,true,true,'178,178,178',0.000332590547777
genericpath.isdir,stat.S_ISDIR,166,true,true,'178,178,178',0.0110420061862
src.interface.<module>,src.settings.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.interface.<module>,src.movement.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.interface.<module>,src.menu.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.interface.<module>,src.specials.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.interface.<module>,src.midi_in.<module>,1,true,true,'178,178,178',6.65181095553e-05
zipfile._ZipDecrypter,zipfile._GenerateCRCTable,1,true,true,'178,178,178',6.65181095553e-05
ctypes.CFUNCTYPE,ctypes.CFunctionType,3,true,true,'178,178,178',0.000199554328666
sre_parse.Tokenizer.__init__,sre_parse.Tokenizer.__next,45,true,true,'178,178,178',0.00299331492999
sre_compile._compile,sre_parse.SubPattern.__getitem__,666,true,true,'177,178,178',0.0443010609638
sre_compile._compile,sre_compile._compile,256,true,true,'176,178,178',0.0170286360462
sre_compile._compile,sre_compile._compile_charset,102,true,true,'178,178,178',0.00678484717464
sre_compile._compile,sre_compile._simple,144,true,true,'178,178,178',0.00957860777597
libs.pyganim.pyganim.PygAnimation._propGetState,libs.pyganim.pyganim.PygAnimation.isFinished,217,true,true,'178,178,178',0.0144344297735
ConfigParser.RawConfigParser,re.compile,3,true,true,'177,178,178',0.000199554328666
unittest.case.<module>,unittest.case._AssertRaisesContext,1,true,true,'178,178,178',6.65181095553e-05
unittest.case.<module>,unittest.case._ExpectedFailure,1,true,true,'178,178,178',6.65181095553e-05
unittest.case.<module>,unittest.case.TestCase,1,true,true,'178,178,178',6.65181095553e-05
unittest.case.<module>,pprint.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.case.<module>,unittest.case.SkipTest,1,true,true,'178,178,178',6.65181095553e-05
unittest.case.<module>,difflib.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.case.<module>,unittest.case.FunctionTestCase,1,true,true,'178,178,178',6.65181095553e-05
unittest.case.<module>,unittest.case._UnexpectedSuccess,1,true,true,'178,178,178',6.65181095553e-05
StringIO.<module>,StringIO.StringIO,1,true,true,'178,178,178',6.65181095553e-05
random.Random.randint,random.Random.randrange,30067,true,true,'119,116,178',2.0
sre_parse.Tokenizer.get,sre_parse.Tokenizer.__next,1112,true,true,'176,178,178',0.0739681378255
src.menu.<module>,src.objects.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.menu.<module>,src.namings.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.menu.<module>,src.missions.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.menu.<module>,src.sounds.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.chat.<module>,src.interface.<module>,1,true,true,'178,178,178',6.65181095553e-05
sre_parse.SubPattern.getwidth,sre_parse.SubPattern.getwidth,256,true,true,'177,178,178',0.0170286360462
src.objects.stars.__init__,random.Random.randint,30000,true,true,'119,114,178',1.99554328666
unittest.result.<module>,unittest.util.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.result.<module>,StringIO.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.result.<module>,unittest.result.TestResult,1,true,true,'178,178,178',6.65181095553e-05
subprocess.Popen.communicate,subprocess.Popen._communicate,1,true,true,'178,178,178',6.65181095553e-05
unittest.main.<module>,unittest.main.TestProgram,1,true,true,'178,178,178',6.65181095553e-05
unittest.main.<module>,unittest.runner.<module>,1,true,true,'178,178,178',6.65181095553e-05
posixpath.splitext,genericpath._splitext,140,true,true,'178,178,178',0.00931253533775
sre_parse._parse,sre_parse._escape,100,true,true,'178,178,178',0.00665181095553
sre_parse._parse,sre_parse.SubPattern.__setitem__,144,true,true,'178,178,178',0.00957860777597
sre_parse._parse,sre_parse.SubPattern.append,553,true,true,'177,178,178',0.0367845145841
sre_parse._parse,sre_parse.Tokenizer.get,1067,true,true,'176,178,178',0.0709748228955
sre_parse._parse,sre_parse._parse_sub,89,true,true,'177,178,178',0.00592011175042
sre_parse._parse,sre_parse.isname,17,true,true,'178,178,178',0.00113080786244
sre_parse._parse,sre_parse.SubPattern.__getitem__,432,true,true,'177,178,178',0.0287358233279
sre_parse._parse,sre_parse.Tokenizer.match,573,true,true,'177,178,178',0.0381148767752
sre_parse._parse,sre_parse._class_escape,31,true,true,'178,178,178',0.00206206139622
sre_parse._parse,sre_parse.SubPattern.__len__,576,true,true,'177,178,178',0.0383144311039
sre_parse._parse,sre_parse.Pattern.closegroup,77,true,true,'178,178,178',0.00512189443576
sre_parse._parse,sre_parse.Pattern.opengroup,77,true,true,'178,178,178',0.00512189443576
sre_parse._parse,sre_parse.SubPattern.__init__,148,true,true,'178,178,178',0.00984468021419
unittest.<module>,unittest.result.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.<module>,unittest.case.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.<module>,unittest.suite.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.<module>,unittest.main.<module>,1,true,true,'178,178,178',6.65181095553e-05
unittest.<module>,unittest.loader.<module>,1,true,true,'178,178,178',6.65181095553e-05
pickle.<module>,pickle._EmptyClass,1,true,true,'178,178,178',6.65181095553e-05
pickle.<module>,pickle._Stop,1,true,true,'178,178,178',6.65181095553e-05
pickle.<module>,pickle.PickleError,1,true,true,'178,178,178',6.65181095553e-05
pickle.<module>,pickle.Pickler,1,true,true,'178,178,178',6.65181095553e-05
pickle.<module>,pickle.Unpickler,1,true,true,'178,178,178',6.65181095553e-05
pickle.<module>,re.match,117,true,true,'178,178,178',0.00778261881797
pickle.<module>,pickle.PicklingError,1,true,true,'178,178,178',6.65181095553e-05
pickle.<module>,pickle.UnpicklingError,1,true,true,'178,178,178',6.65181095553e-05
src.draw.init,src.draw.create_images,1,true,true,'178,178,178',6.65181095553e-05
sre_parse.Tokenizer.match,sre_parse.Tokenizer.__next,219,true,true,'178,178,178',0.0145674659926
ctypes._endian.<module>,ctypes._endian._swapped_meta,1,true,true,'178,178,178',6.65181095553e-05
ctypes._endian.<module>,ctypes._endian.BigEndianStructure,1,true,true,'178,178,178',6.65181095553e-05
unittest.result.TestResult,unittest.result.failfast,3,true,true,'178,178,178',0.000199554328666
libs.pyganim.pyganim.PygAnimation.blit,libs.pyganim.pyganim.PygAnimation._propGetVisibility,217,true,true,'178,178,178',0.0144344297735
libs.pyganim.pyganim.PygAnimation.blit,libs.pyganim.pyganim.PygAnimation._propGetState,217,true,true,'178,178,178',0.0144344297735
libs.pyganim.pyganim.PygAnimation.blit,libs.pyganim.pyganim.PygAnimation._propGetElapsed,217,true,true,'178,178,178',0.0144344297735
libs.pyganim.pyganim.PygAnimation.blit,libs.pyganim.pyganim.findStartTime,217,true,true,'178,178,178',0.0144344297735
libs.pyganim.pyganim.PygAnimation.blit,libs.pyganim.pyganim.PygAnimation.isFinished,217,true,true,'178,178,178',0.0144344297735
libs.pyganim.pyganim.PygAnimation.blit,libs.pyganim.pyganim.PygAnimation.getFrame,217,true,true,'178,178,178',0.0144344297735
unittest.case.TestCase,unittest.case._deprecate,7,true,true,'178,178,178',0.000465626766887
warnings.filterwarnings,re.compile,6,true,true,'177,178,178',0.000399108657332
sre_compile._simple,sre_parse.SubPattern.getwidth,144,true,true,'178,178,178',0.00957860777597
sre_compile._simple,sre_parse.SubPattern.__getitem__,129,true,true,'178,178,178',0.00858083613264
encodings.search_function,encodings.ascii.getregentry,1,true,true,'178,178,178',6.65181095553e-05
encodings.search_function,encodings.normalize_encoding,1,true,true,'178,178,178',6.65181095553e-05
encodings.search_function,encodings.ascii.<module>,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes._check_size,14,true,true,'178,178,178',0.000931253533775
ctypes.<module>,ctypes.c_float,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.PyDLL.__init__,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes._reset_cache,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_ushort,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.py_object,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_ubyte,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.PyDLL,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_void_p,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_double,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.PYFUNCTYPE,3,true,true,'178,178,178',0.000199554328666
ctypes.<module>,ctypes.c_long,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_ulong,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_wchar,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_char_p,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_byte,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_uint,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_char,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_bool,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_longdouble,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_int,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.c_wchar_p,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.LibraryLoader,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.LibraryLoader.__init__,2,true,true,'178,178,178',0.000133036219111
ctypes.<module>,ctypes.c_short,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.CDLL,1,true,true,'178,178,178',6.65181095553e-05
ctypes.<module>,ctypes.CFUNCTYPE,2,true,true,'178,178,178',0.000133036219111
ctypes.<module>,ctypes._endian.<module>,1,true,true,'178,178,178',6.65181095553e-05
re.match,re._compile,117,true,true,'176,178,178',0.00778261881797
src.menu.options,src.objects.sliders.blit,732,true,true,'148,163,178',0.0486912561945
src.menu.options,src.objects.sliders.__init__,2,true,true,'178,178,178',0.000133036219111
src.menu.options,src.objects.button.blit,1464,true,true,'174,178,178',0.097382512389
src.menu.options,libs.tygamusic.tygamusic.CreateQueue.queue,2,true,true,'178,178,178',0.000133036219111
src.menu.options,src.settings.toggle,4,true,true,'178,178,178',0.000266072438221
src.menu.options,libs.tygamusic.tygamusic.CreateQueue.play,6,true,true,'178,178,178',0.000399108657332
src.menu.options,src.objects.button.__init__,4,true,true,'178,178,178',0.000266072438221
src.menu.options,src.settings.upd,734,true,true,'160,172,178',0.0488242924136
src.menu.options,src.objects.button.changetext,4,true,true,'178,178,178',0.000266072438221
src.menu.options,libs.tygamusic.tygamusic.CreateQueue.update,1466,true,true,'175,178,178',0.0975155486081
src.menu.options,src.objects.sliders.modify,732,true,true,'176,178,178',0.0486912561945
src.settings.init,src.settings.upd,1,true,true,'161,173,178',6.65181095553e-05
src.settings.init,src.settings.get_anim_source,3,true,true,'178,178,178',0.000199554328666
src.settings.init,libs.pyganim.pyganim.PygAnimation.__init__,3,true,true,'177,178,178',0.000199554328666
src.settings.init,src.objects.target.__init__,15,true,true,'178,178,178',0.00099777164333
src.settings.init,src.objects.stars.__init__,5000,true,true,'156,170,178',0.332590547777
src.<module>,src.chat.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.<module>,src.main.<module>,1,true,true,'174,61,178',6.65181095553e-05
src.<module>,src.draw.<module>,1,true,true,'178,178,178',6.65181095553e-05
src.objects.<module>,src.objects.sliders,1,true,true,'178,178,178',6.65181095553e-05
src.objects.<module>,src.objects.button,1,true,true,'178,178,178',6.65181095553e-05
src.objects.<module>,src.objects.stars,1,true,true,'178,178,178',6.65181095553e-05
src.objects.<module>,src.objects.inputfield,1,true,true,'178,178,178',6.65181095553e-05
src.objects.<module>,src.objects.target,1,true,true,'178,178,178',6.65181095553e-05
src.objects.<module>,src.objects.bullet,1,true,true,'178,178,178',6.65181095553e-05
ctypes.PYFUNCTYPE,ctypes.CFunctionType,3,true,true,'178,178,178',0.000199554328666
subprocess.Popen._communicate,subprocess.Popen.wait,1,true,true,'178,178,178',6.65181095553e-05
subprocess.Popen._communicate,subprocess.Popen._communicate_with_poll,1,true,true,'178,178,178',6.65181095553e-05
re._compile,sre_compile.compile,45,true,true,'176,178,178',0.00299331492999
re._compile,sre_compile.isstring,45,true,true,'178,178,178',0.00299331492999
posixpath._joinrealpath,posixpath.join,59,true,true,'178,178,178',0.00392456846376
posixpath._joinrealpath,posixpath.isabs,14,true,true,'178,178,178',0.000931253533775
posixpath._joinrealpath,posixpath.islink,59,true,true,'178,178,178',0.00392456846376
src.settings.upd,src.draw.adjustscreen,3,true,true,'178,178,178',0.000199554328666
src.settings.upd,src.settings.upd,3,true,true,'161,173,178',0.000199554328666
src.settings.upd,src.objects.target.update,45,true,true,'178,178,178',0.00299331492999
src.settings.upd,src.objects.stars.resize,15000,true,true,'135,147,178',0.99777164333
sre_parse.SubPattern.__getitem__,sre_parse.SubPattern.__init__,144,true,true,'178,178,178',0.00957860777597
encodings.ascii.getregentry,codecs.__new__,1,true,true,'178,178,178',6.65181095553e-05
copy_reg.pickle,copy_reg.constructor,4,true,true,'178,178,178',0.000266072438221
unittest.util.<module>,collections.namedtuple,1,true,true,'178,178,178',6.65181095553e-05
platform.<module>,re.compile,13,true,true,'177,178,178',0.000864735424219
platform.<module>,platform._popen,1,true,true,'178,178,178',6.65181095553e-05
UserDict._Environ.get,UserDict._Environ.__contains__,1,true,true,'178,178,178',6.65181095553e-05
re.sub,re._compile,276,true,true,'176,178,178',0.0183589982373
src.objects.target.__init__,src.objects.target.move,15,true,true,'178,178,178',0.00099777164333
src.objects.target.__init__,libs.pyganim.pyganim.PygAnimation.getRect,30,true,true,'178,178,178',0.00199554328666
src.objects.target.__init__,random.Random.randint,60,true,true,'173,178,178',0.00399108657332
abc.__new__,_weakrefset.WeakSet.__init__,3,true,true,'178,178,178',0.000199554328666
abc.__new__,abc.<genexpr>,1,true,true,'178,178,178',6.65181095553e-05
sre_compile._optimize_charset,sre_compile._identityfunction,80,true,true,'178,178,178',0.00532144876443
sre_compile._optimize_charset,sre_compile._mk_bitmap,6,true,true,'178,178,178',0.000399108657332
sre_compile._optimize_charset,sre_compile.fixup,10,true,true,'178,178,178',0.000665181095553
src.menu.main,libs.pyganim.pyganim.PygAnimation.play,1,true,true,'178,178,178',6.65181095553e-05
src.menu.main,libs.pyganim.pyganim.PygAnimation.blit,217,true,true,'176,178,178',0.0144344297735
src.menu.main,libs.tygamusic.tygamusic.CreateQueue.queue,1,true,true,'178,178,178',6.65181095553e-05
src.menu.main,libs.tygamusic.tygamusic.CreateQueue.play,2,true,true,'178,178,178',0.000133036219111
src.menu.main,src.objects.button.__init__,4,true,true,'178,178,178',0.000266072438221
src.menu.main,libs.pyganim.pyganim.PygAnimation.getRect,1,true,true,'178,178,178',6.65181095553e-05
src.menu.main,src.settings.upd,218,true,true,'161,173,178',0.0145009478831
src.menu.main,libs.tygamusic.tygamusic.CreateQueue.update,217,true,true,'177,178,178',0.0144344297735
src.menu.main,src.objects.button.blit,868,true,true,'175,178,178',0.057737719094
src.menu.main,src.settings.quit,1,true,true,'177,178,178',6.65181095553e-05
src.menu.main,src.objects.button.move,8,true,true,'178,178,178',0.000532144876443
src.menu.main,libs.pyganim.pyganim.PygAnimation.__init__,1,true,true,'177,178,178',6.65181095553e-05
src.menu.main,src.menu.options,2,true,true,'119,113,178',0.000133036219111
src.menu.main,libs.pyganim.pyganim.PygAnimation.rotozoom,1,true,true,'175,178,178',6.65181095553e-05
pprint.<module>,pprint.PrettyPrinter,1,true,true,'178,178,178',6.65181095553e-05
sre_compile.compile,sre_parse.parse,45,true,true,'177,178,178',0.00299331492999
sre_compile.compile,sre_compile._code,45,true,true,'177,178,178',0.00299331492999
sre_compile.compile,sre_compile.isstring,45,true,true,'178,178,178',0.00299331492999
posixpath.realpath,posixpath.abspath,14,true,true,'178,178,178',0.000931253533775
posixpath.realpath,posixpath._joinrealpath,14,true,true,'178,178,178',0.000931253533775
subprocess.Popen.pipe_cloexec,subprocess.Popen._set_cloexec_flag,6,true,true,'178,178,178',0.000399108657332
libs.tygamusic.tygamusic.<module>,libs.tygamusic.tygamusic.CreateQueue,1,true,true,'178,178,178',6.65181095553e-05
libs.tygamusic.tygamusic.CreateQueue.__init__,libs.tygamusic.tygamusic.CreateQueue.remove_dublicates,3,true,true,'178,178,178',0.000199554328666
libs.tygamusic.tygamusic.CreateQueue.__init__,libs.tygamusic.tygamusic.CreateQueue.add_random,3,true,true,'178,178,178',0.000199554328666
libs.tygamusic.tygamusic.CreateQueue.__init__,libs.tygamusic.tygamusic.CreateQueue.get_music,1,true,true,'178,178,178',6.65181095553e-05
unittest.loader.<module>,re.compile,1,true,true,'177,178,178',6.65181095553e-05
unittest.loader.<module>,unittest.loader.TestLoader,1,true,true,'178,178,178',6.65181095553e-05
sre_parse.parse,sre_parse.Tokenizer.get,45,true,true,'178,178,178',0.00299331492999
sre_parse.parse,sre_parse.Pattern.__init__,45,true,true,'178,178,178',0.00299331492999
sre_parse.parse,sre_parse.Tokenizer.__init__,45,true,true,'178,178,178',0.00299331492999
sre_parse.parse,sre_parse._parse_sub,45,true,true,'177,178,178',0.00299331492999
ctypes._reset_cache,ctypes.CFUNCTYPE,1,true,true,'178,178,178',6.65181095553e-05
src.objects.button.__init__,src.settings.modrender,8,true,true,'150,165,178',0.000532144876443
sre_compile._compile_info,sre_parse.SubPattern.getwidth,45,true,true,'178,178,178',0.00299331492999
sre_compile._compile_info,sre_compile._compile_charset,2,true,true,'178,178,178',0.000133036219111
sre_compile._compile_info,sre_parse.SubPattern.__getitem__,29,true,true,'178,178,178',0.0019290251771
sre_compile._compile_info,sre_parse.SubPattern.__len__,32,true,true,'178,178,178',0.00212857950577
difflib.<module>,re.compile,1,true,true,'177,178,178',6.65181095553e-05
difflib.<module>,collections.namedtuple,1,true,true,'178,178,178',6.65181095553e-05
difflib.<module>,difflib.SequenceMatcher,1,true,true,'178,178,178',6.65181095553e-05
difflib.<module>,difflib.Differ,1,true,true,'178,178,178',6.65181095553e-05
difflib.<module>,difflib.HtmlDiff,1,true,true,'178,178,178',6.65181095553e-05
encodings.ascii.<module>,encodings.ascii.StreamReader,1,true,true,'178,178,178',6.65181095553e-05
encodings.ascii.<module>,encodings.ascii.StreamConverter,1,true,true,'178,178,178',6.65181095553e-05
encodings.ascii.<module>,encodings.ascii.IncrementalDecoder,1,true,true,'178,178,178',6.65181095553e-05
encodings.ascii.<module>,encodings.ascii.Codec,1,true,true,'178,178,178',6.65181095553e-05
encodings.ascii.<module>,encodings.ascii.StreamWriter,1,true,true,'178,178,178',6.65181095553e-05
encodings.ascii.<module>,encodings.ascii.IncrementalEncoder,1,true,true,'178,178,178',6.65181095553e-05
__main__,<module>,1,true,true,'178,59,178',6.65181095553e-05
src.objects.target.move,src.settings.toggle,30,true,true,'178,178,178',0.00199554328666
subprocess.Popen.__del__,subprocess.Popen._internal_poll,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.InterpolationSyntaxError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.MissingSectionHeaderError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.RawConfigParser,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.Error,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.InterpolationError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.DuplicateSectionError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.ParsingError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.NoOptionError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.NoSectionError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.InterpolationDepthError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.ConfigParser,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.SafeConfigParser,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser.InterpolationMissingOptionError,1,true,true,'178,178,178',6.65181095553e-05
ConfigParser.<module>,ConfigParser._Chainmap,1,true,true,'178,178,178',6.65181095553e-05
sre_compile._code,sre_compile._compile_info,45,true,true,'178,178,178',0.00299331492999
sre_compile._code,sre_compile._compile,45,true,true,'177,178,178',0.00299331492999
src.objects.sliders.blit,src.settings.modrender,732,true,true,'149,163,178',0.0486912561945
src.movement.handle,src.objects.stars.move,5000,true,true,'168,176,178',0.332590547777
src.movement.handle,src.objects.target.move,15,true,true,'178,178,178',0.00099777164333
src.movement.handle,src.draw.playerpicturehandler,1,true,true,'178,178,178',6.65181095553e-05
pkgutil.get_importer,pkgutil.ImpImporter.__init__,26,true,true,'178,178,178',0.00172947084844
unittest.suite.<module>,unittest.suite._DebugResult,1,true,true,'178,178,178',6.65181095553e-05
unittest.suite.<module>,unittest.suite._ErrorHolder,1,true,true,'178,178,178',6.65181095553e-05
unittest.suite.<module>,unittest.suite.TestSuite,1,true,true,'178,178,178',6.65181095553e-05
unittest.suite.<module>,unittest.suite.BaseTestSuite,1,true,true,'178,178,178',6.65181095553e-05
shutil.<module>,shutil.ExecError,1,true,true,'178,178,178',6.65181095553e-05
shutil.<module>,shutil.SpecialFileError,1,true,true,'178,178,178',6.65181095553e-05
shutil.<module>,shutil.Error,1,true,true,'178,178,178',6.65181095553e-05
src.settings.quit,src.midi_in.quit,1,true,true,'178,178,178',6.65181095553e-05
unittest.result.failfast,functools.update_wrapper,3,true,true,'178,178,178',0.000199554328666
unittest.result.failfast,functools.wraps,3,true,true,'178,178,178',0.000199554328666
zipfile.<module>,zipfile.ZipExtFile,1,true,true,'178,178,178',6.65181095553e-05
zipfile.<module>,zipfile.ZipFile,1,true,true,'178,178,178',6.65181095553e-05
zipfile.<module>,abc.__new__,1,true,true,'178,178,178',6.65181095553e-05
zipfile.<module>,zipfile._ZipDecrypter,1,true,true,'178,178,178',6.65181095553e-05
zipfile.<module>,zipfile.LargeZipFile,1,true,true,'178,178,178',6.65181095553e-05
zipfile.<module>,zipfile.PyZipFile,1,true,true,'178,178,178',6.65181095553e-05
zipfile.<module>,zipfile.BadZipfile,1,true,true,'178,178,178',6.65181095553e-05
zipfile.<module>,zipfile.ZipInfo,1,true,true,'178,178,178',6.65181095553e-05
unittest.signals.<module>,weakref.WeakKeyDictionary.__init__,1,true,true,'178,178,178',6.65181095553e-05
unittest.signals.<module>,unittest.signals._InterruptHandler,1,true,true,'178,178,178',6.65181095553e-05
sre_parse._parse_sub,sre_parse.SubPattern.append,9,true,true,'178,178,178',0.000598662985998
sre_parse._parse_sub,sre_parse.SubPattern.__getitem__,23,true,true,'178,178,178',0.00152991651977
sre_parse._parse_sub,sre_parse.Tokenizer.match,237,true,true,'177,178,178',0.0157647919646
sre_parse._parse_sub,sre_parse._parse,148,true,true,'177,178,178',0.00984468021419
sre_parse._parse_sub,sre_parse.SubPattern.__len__,28,true,true,'178,178,178',0.00186250706755
sre_parse._parse_sub,sre_parse.SubPattern.__init__,9,true,true,'178,178,178',0.000598662985998
libs.tygamusic.tygamusic.CreateQueue.add_random,libs.tygamusic.tygamusic.CreateQueue.queue,3,true,true,'178,178,178',0.000199554328666
libs.tygamusic.tygamusic.CreateQueue.add_random,random.Random.randint,7,true,true,'173,178,178',0.000465626766887
subprocess.Popen._get_handles,subprocess.Popen.pipe_cloexec,2,true,true,'178,178,178',0.000133036219111
libs.pyganim.pyganim.PygAnimation.isFinished,libs.pyganim.pyganim.PygAnimation._propGetLoop,434,true,true,'177,178,178',0.028868859547
subprocess.Popen._execute_child,subprocess.Popen.pipe_cloexec,1,true,true,'178,178,178',6.65181095553e-05
subprocess.Popen._execute_child,subprocess._close_in_parent,2,true,true,'178,178,178',0.000133036219111
subprocess.Popen._execute_child,subprocess._eintr_retry_call,1,true,true,'178,178,178',6.65181095553e-05
pkgutil.<module>,pkgutil.ImpLoader,1,true,true,'178,178,178',6.65181095553e-05
pkgutil.<module>,pkgutil.ImpImporter,1,true,true,'178,178,178',6.65181095553e-05
pkgutil.<module>,pkgutil.simplegeneric,1,true,true,'178,178,178',6.65181095553e-05
pkgutil.<module>,pkgutil.register,1,true,true,'178,178,178',6.65181095553e-05
src.sounds.init,libs.tygamusic.tygamusic.CreateQueue.__init__,1,true,true,'178,178,178',6.65181095553e-05
src.sounds.init,libs.tygamusic.tygamusic.CreateQueue.update,1,true,true,'178,178,178',6.65181095553e-05
