{
  "mainFile": "Run.py", 
  "use-tabs": true, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Project_interstellar", 
  "license": "", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "Run.sh", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 12, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".jpg", 
    ".png", 
    ".ini", 
    ".tif", 
    ".ogg", 
    ".txt", 
    ".sh", 
    ".menu", 
    ".vars"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}