&./assets/templates/default.vars
<#background = (./assets/sprites/Background1.tif)

*|Project Interstellar|40          |$typeface|$color                 |$half + 0|%10  +   0|
*|Main Menu           |30          |$typeface|$color                 |$half + 0|$qrt +   0|
@|Start               |$size|$ratio|$typeface|$color|$box1|$half + 0|%40 + 0|
~@|Load Game           |$size|$ratio|$typeface|$color|$box1|BottomLeft|%0 + 0|%0 + 10|
~~@|Settings            |$size|$ratio|$typeface|$color|$box1|BottomLeft|%0 + 0|%0 + 10|
~~~@|Credits             |$size|$ratio|$typeface|$color|$box1|BottomLeft|%0 + 0|%0 + 10|
~~~~@|Exit                |$size|$ratio|$typeface|$color|$box1|BottomLeft|%0 + 0|%0 + 10|
