&./assets/templates/default.vars
/#TODO: images
/$image1-9 need to be provided and should be klickable pictures
/so the world is selectable

@|world1|$image1                       |$box1|%25   + 0|%25   +   0|
@|world2|$image2                       |$box1|%50   + 0|%25   +   0|
@|world3|$image3                       |$box1|%75   + 0|%25   +   0|
@|world4|$image4                       |$box1|%25   + 0|%50   +   0|
@|world5|$image5                       |$box1|%75   + 0|%50   +   0|
@|world6|$image6                       |$box1|%25   + 0|%75   +   0|
@|world7|$image7                       |$box1|%50   + 0|%75   +   0|
@|world8|$image8                       |$box1|%75   + 0|%75   +   0|
@|Exit          |$size|$typeface|$color|$box1|$half + 0|$qrt  + 160|