<#box1 = (../../assets/sprites/Button1.tif,../../assets/sprites/Button2.tif,../../assets/sprites/Button3.tif,6)
<~size = 13
<"typeface = monospace
<*color = (255,255,10)
<%half = 50
<%qrt = 25
<#background = (../../assets/sprites/Background1.tif)

@|Start   |$size|$typeface|$color|$box1|$half + 0|%qrt  +   0|
@|Settings|$size|$typeface|$color|$box1|$half + 0|%qrt  +  40|
@|Credits |$size|$typeface|$color|$box1|$half + 0|%qrt  +  80|
@|Exit    |$size|$typeface|$color|$box1|$half + 0|%qrt  + 120|
